[main]
# directories
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$confdir/facter
environmentpath=/etc/puppet/environments
basemodulepath=/etc/puppet/modules:/etc/puppet/my-modules


# logging
log_level=debug


# environment
environment=test
